APP_NAME="Github - contributions stats"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file
GITHUB_ACCESS_TOKEN=041d16d12996aceab91640da1481f3508813d6ae
